
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YWx0aWx2bW5jZm1xY210eXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTI4NjYsImV4cCI6MjA4NTA4ODg2Nn0.eK-K3IARCZSoKu_Ynv1FimtX5vBfebcxwQsE-t-BRuA
VITE_SUPABASE_URL=https://tualtilvmncfmqcmtyqa.supabase.co